{
  "name": "grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "postcss -d ./css/ ./_postcss/master.css -w --poll true",
    "lite": "lite-server",
    "debug": "concurrently \"npm run lite\" \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
